{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:e724855f7b19a734d91351cffb17d97f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9e0b19b20b191a049a9e223f612d6f66",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}